# Formspree Contact Form Endpoint
# Get your endpoint from https://formspree.io after creating a form
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/YOUR_FORM_ID

# Google Analytics 4 Measurement ID
# Get from Google Analytics: Admin > Data Streams > Web > Measurement ID
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry DSN for Error Tracking
# Get from Sentry: Settings > Projects > [Your Project] > Client Keys (DSN)
VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx
